{
  "name": "Deucarian.Theming.Editor.Tests",
  "rootNamespace": "Deucarian.Theming.Editor.Tests",
  "references": [
    "Deucarian.Editor",
    "Deucarian.Theming",
    "Deucarian.Theming.Editor",
    "Unity.TextMeshPro",
    "UnityEngine.UIElementsModule"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
